<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<body>
    <div class="loginbox"> 
        <img src="Avatar.png" class="avatar">
        <h1>Login Here</h1>
        <form action="" method="get">
            <p>Email ID</p>
            <label for="Email"></label>
            <input type="email" name="" placeholder="Enter User Email" title="Type your email here" required/>
            <p>Password</p>
            <input type="password" name="pwd" placeholder="Enter User Password" title="Type your password here" required/>
            <p>Username</p>
            <input type="text" name="" placeholder="Preferred User name" title="Type your Username here" required/>
            <input type="submit" name="" value="Login">
            <a href="#">Register Here</a>
        </form>
    </div>
</body>
</head>
</html>
